# EstudandoCsharp

./: .gitignore  LinguagemCsharp.sln  MVCFilmes.sln  RazorPagesFilmes.sln
LinguagemCsharp/: ContaBanco.cs  LinguagemCsharp.csproj  Program.cs  Transacao.cs
MVCFilmes/Properties/: launchSettings.json
MVCFilmes/Views/Shared/: _Layout.cshtml
RazorPagesFilmes/: Program.cs  RazorPagesFilmes.csproj
RazorPagesFilmes/Migrations/: 20240212171316_scriptInicial.Designer.cs  20240212171316_scriptInicial.cs  20240212191505_adicionando avaliacao.Designer.cs  20240212193758_adicionando data annotation.Designer.cs  RazorPagesFilmesContextModelSnapshot.cs
RazorPagesFilmes/Models/: Filme.cs
RazorPagesFilmes/Pages/Filmes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
RazorPagesFilmes/Pages/Shared/: _Layout.cshtml
RazorPagesFilmes/Properties/: launchSettings.json
RazorPagesFilmes/wwwroot/js/: jshelper-ptBR.js
